# PujakCardGame

./: .gitignore  PujakCardGame.sln  README.md
PujakCardGame/: CardGame.cs  Game1.cs  Program.cs  PujakCardGame.csproj  app.manifest
PujakCardGame/CardsScemas/: cards.json  cardsScema-scema.json
PujakCardGame/src/Base/: Card.cs  CardBuilder.cs  CardBuilders.cs  CardDirector.cs  ConstructScemas.cs  Damage.cs  Deck.cs  Fields.cs  GameTable.cs  Hero.cs  IModifiable.cs  ITargetable.cs  ITransitionHandlers.cs  Modifier.cs  ModifiersCreator.cs  SpellCard.cs  TableFields.cs  UnitCard.cs
PujakCardGame/src/ConcreteModifiers/: TestModifier.cs
PujakCardGame/src/Deprecated/: EventType.cs
PujakCardGame/src/Utils/: ArrayExtentions.cs  IEnumerableExtentions.cs  IHasPriority.cs  IHasPriorityComparer.cs  TransitionHandlerHelper.cs
PujakCardGame/src/client/: TestModifier.cs
PujakCardGame/src/core/: AbstractCard.cs  Card.cs  Damage.cs  EventType.cs  GameTable.cs  IModifiable.cs  IObservable.cs  IObserver.cs  ITargetable.cs  Modifier.cs  UnitCard.cs
PujakCardGame/src/deprecated/: IObservable.cs  IObserver.cs
